*,::after,*::before{
    margin:0;
    padding:0;
    box-sizing: border-box;

}

html{
    font-family: 'Poppins' 'sans-serif';
    font-size:62.5%;
}

body{
    background-color: rgba(0, 0, 0, .8);
    color:rgba(200, 200, 200, .9);
    
}

.container{
    height: 100vh;
    width: 70vw;
    margin: 2rem auto;
    
}

.container h2{

    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.3rem;
}

.formulario-datos{
    display: block;/*ocupa todo el ancho*/
    width: 50%;
    margin:1rem auto;
    display:flex;
    flex-direction: column;
    }

    .formulario-datos input{
        margin:1rem 0rem;
        line-height: 3rem;
        background: none;
        outline:0;
        border: 0;
        color: white;
    }

.formulario-datos input:active{
    border-bottom: 1px solid dodgerblue;
    }

.formulario-datos input:focus{
    border-bottom: 1px solid dodgerblue;
}

.formulario-datos button{
    margin: 1rem 0rem;
    background-color: dodgerblue;
    border:0;
    outline:0;
    height: 3rem;
    border-radius: 5px;
    text-transform: uppercase;
    color:white;
    }

.listado-tareas{
    display:flex;
    flex-direction: column;
    }

.tarea{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 4rem;
}

.icono{
    color:tomato;
    cursor:pointer;
}