<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&family=Poppins:wght@400;700&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h2>agenda de contactos</h2>
        <div class="formulario-datos">
            <input type="text" class="nombre" placeholder="nombre">
            <input type="text" class="numero" placeholder="numero">
            <input type="text" class="direccion" placeholder="direccion">         
            <button class="btn-agregar-tarea">agregar tarea</button>
            


            <div class="listado-tareas">
            
            </div>
        </div>
    </div>
    <script src="funciones.js"></script>
<script src="main.js"></script>
</body>



